{
    "name": "qingsheng/php-restful-api",
    "description": "Une desc",
    "require": {
        "bcosca/fatfree": "~3.4",
        "firebase/php-jwt": "~1.0"
    },
    "authors": [
        {
            "name": "qingsheng",
            "email": "xxxquillsq@gmail.com"
        }
    ]
}
